0 to_bake
1 to_begin
2 to_offer
3 to_bind/to_tie
4 to_request/to_ask
5 to_stay/to_remain
6 to_break
7 to_bring
8 to_think
9 to_penetrate
10 to_eat
11 to_drive/to_travel
12 to_fall
13 to_catch
14 to_find
15 to_fly
16 to_flee
17 to_flow
18 to_eat_like_an_animal
19 to_give
20 to_walk/to_go
21 to_succeed
22 to_count/to_be_worth
23 to_enjoy
24 to_occur
25 to_win/to_gain
26 to_pour/to_water
27 to_resemble
28 to_dig
29 to_seize/to_grab
30 to_hold
31 to_hang
32 to_lift/to_raise
33 to_be_called
34 to_help
35 to_know
36 to_sound
37 to_come
38 to_load
39 to_let/to_leave
40 to_run
41 to_lend/to_borrow
42 to_read
43 to_lie_(position)
44 to_lie
45 to_avoid
46 to_measure
47 to_take
48 to_name/to_call
49 to_whistle
50 to_advise
51 to_rip/to_tear
52 to_ride_(a_horse)
53 to_call
54 to_create
55 to_seem/to_shine
56 to_shoot
57 to_sleep
58 to_hit
59 to_close/to_shut
60 to_fling
61 to_write
62 to_scream/to_shout
63 to_stride
64 to_be_silent
65 to_swim
66 to_swear
67 to_see/to_look
68 to_send
69 to_sing
70 to_sit
71 to_speak
72 to_jump
73 to_stand
74 to_climb
75 to_die
76 to_push/to_knock
77 to_argue
78 to_carry/to_wear
79 to_meet_someone
80 to_drive/to_drift
81 to_step/to_kick
82 to_drink
83 to_do
84 to_forget
85 to_lose
86 to_devour
87 to_vanish/to_disappear
88 to_grow
89 to_wash
90 to_yield/to_give_away
91 to_point
92 to_turn
93 to_advertise/to_recruit
94 to_throw
95 to_know
96 to_pull
97 to_move
98 to_force
