0 a_coace
1 a_începe
2 a_oferi
3 a_îmbina/a_lega
4 a_cere/a_întreba
5 a_sta/a_rămâne
6 a_sparge
7 a_aduce
8 a_gândi
9 a_penetra
10 a_mânca
11 a_conduce/a_călători
12 a_cădea
13 a_prinde
14 a_găsi
15 a_zbura
16 a_evada
17 a_curge
18 a_mânca_ca_un_animal
19 a_da
20 a_merge
21 a_reuși
22 a_număra/a_valora
23 a_se_bucura
24 a_se_produce
25 a_câștiga
26 a_turna/a_uda
27 a_semăna
28 a_săpa
29 a_apuca
30 a_ține
31 a_spânzura
32 a_ridica/a_înalța
33 a_fi_chemat
34 a_ajuta
35 a_ști
36 a_suna
37 a_veni
38 a_încărca
39 a_pleca
40 a_fugi
41 a_împrumuta
42 a_citi
43 a_sta(în_poziție)
44 a_minți
45 a_evita
46 a_măsura
47 a_lua
48 a_numi/a_chema
49 a_fluiera
50 a_sfătui
51 a_rupe/a_sfășia
52 a_călări(un_cal)
53 a_chema
54 a_crea
55 a_părea/a_străluci
56 a_împușca
57 a_dormi
58 a_lovi
59 a_închide
60 a_încorda
61 a_scrie
62 a_striga
63 a_călca
64 a_fi_silențios
65 a_înota
66 a_înjura
67 a_vedea/a_privi
68 a_trimite
69 a_cînta
70 a_sta
71 a_vorbi
72 a_sări
73 a_sta
74 a_cățăra
75 a_muri
76 a_împinge/a_ciocăni
77 a_certa
78 a_căra/a_purta
79 a_cunoaste_pe_cineva
80 a_conduce/a_aluneca
81 a_păși/a_lovi
82 a_bea
83 a_face
84 a_uita
85 a_pierde
86 a_devora
87 a_dispărea
88 a_crește
89 a_spăla
90 a_concede/to_give_away
91 a_arăta
92 a_întoarce
93 a_face_reclama/a_recruta
94 a_arunca
95 a_ști
96 a_trage
97 a_mișca
98 a_forța