# StarkeVerben

./: .clang-format  .gitignore  .travis.yml  CONTRIBUTING.md  CONTRIBUTORS.md  English  PRIVACY_POLICY.md  README.md  build.gradle  format-code.sh  hungarian
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/org/allemand_euro/verbesforts/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/sw24softwares/starkeverben/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/assets/: English.txt  French.txt  Hungarian.txt  Romanian.txt  verbs.txt
app/src/main/assets/Translations/: Bosnian
app/src/main/java/org/allemand_euro/verbesforts/: DatabaseHelper.java  ExpandableListAdapter.java  LessonActivity.java  Loader.java  Loader.java~  MainActivity.java  MainActivity.java~  ProgressActivity.java  Questions.java  Questions.java~  ResultActivity.java  ResultRightActivity.java  ResultRightActivity.java~  ResultWrongActivity.java  ResultWrongActivity.java~  Settings.java  TestActivity.java  TestActivity.java~  TestActivityDebug.java  UserActivity.java~  Verb.java  Verb.java~
app/src/main/java/org/sw24softwares/starkeverben/: AboutActivity.java  DatabaseHelper.java  ExpandableListAdapter.java  FormOrderActivity.java  GlobalData.java  ItemAdapter.java  LessonActivity.java  LessonFragment.java  Loader.java  MainActivity.java  PreTestFragment.java  Verb.java  (+16 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: circle_shape.xml  custom_marker_view_background.xml  gitter.xml  ic_drag_handle_black_24dp.xml  ic_drag_handle_grey_24dp.xml  ic_github_black.xml  ic_gitter_black.xml  ic_learn_black_24dp.xml  ic_list_black_24dp.xml  ic_settings_white_24dp.xml  ic_starkeverben_icon.xml  ic_starkeverben_logomark.xml  ic_starkeverben_splash.xml  ic_start_grey_24dp.xml  ic_subject_black_24dp.xml  ic_subject_white_24dp.xml  ic_timeline_black_24dp.xml  ic_weblate.xml  ic_weblate_black.xml  launch_screen.xml  splash_screen.xml  weblate.xml
app/src/main/res/drawable-v21/: ic_start_grey_24dp.xml
app/src/main/res/drawable-v24/: custom_marker_view_background.xml
app/src/main/res/layout/: activity_about.xml  activity_formorder.xml  activity_lesson.xml  activity_lesson_expandable_list_group.xml  activity_lesson_expandable_list_item.xml  activity_main.xml  activity_main.xml~  activity_pre_test.xml  activity_progress.xml  activity_progress_graph.xml  activity_progress_tabs.xml  activity_result.xml  activity_resultright.xml  activity_resultwrong.xml  activity_resultwrong.xml~  activity_single_lesson.xml  activity_test.xml  activity_test.xml~  activity_test1.xml  custom_marker_view_layout.xml  list_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_items.xml  navigation_items.xml  toolbar_main.xml
app/src/main/res/values/: array-pref.xml  array.xml  colors.xml  strings.xml  styles.xml  verbs.xml
app/src/main/res/values-br/: strings.xml
app/src/main/res/values-bs/: array.xml  strings.xml  verbs.xml
app/src/main/res/values-cs/: strings.xml  verbs.xml
app/src/main/res/values-de/: strings.xml  verbs.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-eo/: strings.xml  verbs.xml
app/src/main/res/values-es/: strings.xml  verbs.xml
app/src/main/res/values-et/: strings.xml  verbs.xml
app/src/main/res/values-fr/: array.xml  strings.xml  verbs.xml
app/src/main/res/values-he/: strings.xml  verbs.xml
app/src/main/res/values-hr/: strings.xml  verbs.xml
app/src/main/res/values-hu/: array.xml  verbs.xml
app/src/main/res/values-it/: strings.xml  verbs.xml
app/src/main/res/values-ko/: strings.xml  verbs.xml
app/src/main/res/values-nb-rNO/: strings.xml  verbs.xml
app/src/main/res/values-nl/: strings.xml  verbs.xml
app/src/main/res/values-pl/: strings.xml  verbs.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml  verbs.xml
app/src/main/res/values-ro/: array.xml  strings.xml  verbs.xml
app/src/main/res/values-ru/: strings.xml  verbs.xml
app/src/main/res/values-ta/: strings.xml  verbs.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: searchable.xml  settings.xml
(+26 files in other folders)
