<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref">
        <ListPreference
            android:defaultValue=""
            android:entries="@array/language_entries"
            android:entryValues="@array/language_values"
            android:key="prefLanguage"
            android:summary="@string/pref_language_translation_summary"
            android:title="@string/pref_language_translation_title" />

        <MultiSelectListPreference
            android:defaultValue="@array/forms_index"
            android:entries="@array/forms"
            android:entryValues="@array/forms_index"
            android:key="givenFormsInTest"
            android:summary="@string/pref_given_forms_summary"
            android:title="@string/pref_given_forms_title" />

        <PreferenceScreen
            android:key="prefFormOrder"
            android:title="@string/pref_form_order_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_about">
        <Preference
            android:key="prefVersion" />
        <PreferenceScreen
            android:key="prefWeblate"
            android:title="Weblate" />
        <PreferenceScreen
            android:key="prefGithub"
            android:title="Github" />
        <PreferenceScreen
            android:key="prefGitter"
            android:title="Gitter" />
        <PreferenceScreen
            android:key="prefHamzaDev"
            android:title="Hamza Parnica" />
        <PreferenceScreen
            android:key="prefLouisDev"
            android:title="Louis Vanhaelewyn" />
        <PreferenceScreen
            android:key="prefContributors"
            android:title="@string/contributors" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
