<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/pre_test_background" />

    <View
        android:id="@+id/begin_test"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_shape"
        android:clickable="true"
        android:focusable="true" />

    <pl.bclogic.pulsator4droid.library.PulsatorLayout
        android:id="@+id/pulsator"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:pulse_color="@android:color/white"
        app:pulse_count="1"
        app:pulse_duration="1200"
        app:pulse_interpolator="Decelerate"
        app:pulse_repeat="0"
        app:pulse_startFromScratch="false" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:tint="@color/inactiveBottomNav"
        app:srcCompat="@drawable/ic_start_grey_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="10dp"
        android:text="Parnica Vanhaelewyn"
        android:textColor="@android:color/white" />

</FrameLayout>
