<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/form_infinitif_single_lesson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:gravity="start"
                android:fontFamily="@font/googlesans_regular"
                android:text="@string/infinitive"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/infinitif_single_lesson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center"
                android:fontFamily="@font/muli_regular"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black" />


            <TextView
                android:id="@+id/form_preterit_single_lesson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="4dp"
                android:fontFamily="@font/googlesans_regular"
                android:text="@string/preterite"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/preterit_single_lesson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:fontFamily="@font/muli_regular"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black" />


            <TextView
                android:id="@+id/form_participe_single_lesson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="4dp"
                android:fontFamily="@font/googlesans_regular"
                android:text="@string/participe"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp">

                <TextView
                    android:id="@+id/auxiliary_single_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_regular"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/participe_single_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_regular"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black" />

            </LinearLayout>


            <TextView
                android:id="@+id/form_troisieme_personne_single_lesson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="4dp"
                android:fontFamily="@font/googlesans_regular"
                android:text="@string/third_person"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/troisieme_personne_single_lesson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:fontFamily="@font/muli_regular"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black" />


            <TextView
                android:id="@+id/form_traduction_single_lesson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="4dp"
                android:fontFamily="@font/googlesans_regular"
                android:text="@string/traduction"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/traduction_single_lesson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:fontFamily="@font/muli_regular"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
