<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/test_layout"
    android:clickable="true">

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:focusableInTouchMode="true">
          
            <EditText
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:id="@+id/e0"
                android:inputType="textNoSuggestions"
                android:textAlignment="center"/>

            <EditText
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:id="@+id/e1"
                android:inputType="textNoSuggestions"
                android:layout_below="@+id/e0"
                android:textAlignment="center"/>

            <EditText
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:id="@+id/e2"
                android:inputType="textNoSuggestions"
                android:layout_below="@+id/e1"
                android:textAlignment="center"/>


            <EditText
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:id="@+id/e3"
                android:inputType="text"
                android:layout_below="@+id/e2"
                android:textAlignment="center"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/auxiliary"
                android:text="Sein"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/e3"/>

            <EditText
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:id="@+id/e4"
                android:inputType="textNoSuggestions"
                android:layout_below="@id/auxiliary"
                android:textAlignment="center"/>

            <Button
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:id="@+id/verify"
                android:layout_below="@+id/e4"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:text="@string/verify"/>
                
        </RelativeLayout>

    </ScrollView>
    
</RelativeLayout>
