<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:id="@+id/form_infinitif_single_lesson"
                android:text="@string/infinitive" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginTop="12dp"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:id="@+id/infinitif_single_lesson" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:id="@+id/form_preterit_single_lesson"
                android:text="@string/preterite"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginTop="12dp"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:id="@+id/preterit_single_lesson" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:id="@+id/form_participe_single_lesson"
                android:text="@string/participe"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_marginTop="12dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/auxiliary_single_lesson" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_marginTop="12dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/participe_single_lesson" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:id="@+id/form_troisieme_personne_single_lesson"
                android:text="@string/third_person" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginTop="12dp"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:id="@+id/troisieme_personne_single_lesson" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:id="@+id/form_traduction_single_lesson"
                android:text="@string/traduction" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginTop="12dp"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:id="@+id/traduction_single_lesson" />

        </RelativeLayout>

    </LinearLayout>


    <Button
        android:id="@+id/stop_single_lesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:background="@android:color/transparent"
        android:text="@string/finish" />

    <Button
        android:id="@+id/next_single_lesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="45dp"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp"
        android:background="@android:color/transparent"
        android:text="@string/go_on" />

</RelativeLayout>
