<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

  <com.woxthebox.draglistview.DragListView
        android:id="@+id/drag_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

  <Button
      android:layout_width="125dp"
      android:layout_height="wrap_content"
      android:id="@+id/save"
      android:layout_below="@+id/e4"
      android:layout_centerInParent="true"
      android:layout_marginTop="20dp"
      android:text="@string/save"/>
</FrameLayout>
